ProjectManagement_WPF/ProjectManagement_WPF/MenuMember/CreateProjectMember.xaml

<UserControl x:Class="ProjectManagement_WPF.MenuMember.CreateProjectMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagement_WPF.MenuMember"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1002">
    <StackPanel Background="WhiteSmoke">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
            <Label Content="Create Project" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="15"/>
            <Button Content="Edit" Width="100" Height="35" Margin="682,5,0,0"/>
        </StackPanel>
        <Grid Width="980" Height="10" Background="Black" HorizontalAlignment="Left" Margin="10,0,10,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
            <Button Uid="0" Width="150" Content="Overview" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"/>
            <Button Uid="1" Width="150" Content="Member" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"/>
            <Button Uid="2" Width="150" Content="Tasks" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"/>
            <Button Uid="3" Width="150" Content="Tickets" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"/>
        </StackPanel>
      <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
      <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Height="267" Margin="70,15,0,0" VerticalAlignment="Top" Width="406">
        <Grid>
          <Label x:Name="lbl_Name" Content="Name"/>
          <TextBox x:Name="txb_Name" Height="23" TextWrapping="Wrap" Text="" Background="White" Margin="90,0,20,0"/>
        </Grid>
        <Grid>
          <Label x:Name="lbl_StartDate" Content="Start Date" Margin="0,10,0,0"/>
          <DatePicker HorizontalAlignment = "Left" Background="White" Margin = "90,10,20,0" VerticalAlignment = "Top" Width="206"/>
        </Grid>
        <Grid>
          <Label x:Name="lbl_DueDate" Content="Due Date" Margin="0,10,0,0"/>
          <DatePicker HorizontalAlignment = "Left" Background="White" Margin = "90,10,20,0" VerticalAlignment = "Top" Width="206"/>
        </Grid>
        <Grid>
          <Label x:Name="lbl_DetailProject" Margin="0,10,0,0" Content="Detail Project"/>
          <TextBox x:Name="txb_DetailProject" Margin="90,10,20,0" Height="67" TextWrapping="Wrap" Text="" Background="White"/>
        </Grid>
        <Button x:Name="button" HorizontalAlignment="Right" Content="Save" Margin="0,10,0,0" d:LayoutOverrides="Height" Background="#2CC168"/>
      </StackPanel>
    </StackPanel>
</UserControl>
