ProjectManagement_WPF/ProjectManagement_WPF/MenuMember/CreateProjectMember.xaml

<UserControl x:Class="ProjectManagement_WPF.MenuMember.CreateProjectMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagement_WPF.MenuMember"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <TextBlock x:Name="txb_ProjectManager" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Create Project" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Height="330" Margin="75,47,0,0" VerticalAlignment="Top" Width="406">
            <Grid>
                <Label x:Name="lbl_Name" Content="Name"/>
                <TextBox x:Name="txb_Name" Height="23" TextWrapping="Wrap" Text="" Background="White" Margin="90,0,20,0"/>
            </Grid>
            <Label x:Name="lbl" Content="Start Date"/>
            <DatePicker HorizontalAlignment = "Left" Background="White" 
         Margin = "0,10,0,0" VerticalAlignment = "Top"
         SelectedDateChanged = "DatePicker_SelectedDateChanged" Width="206"/>
            <Label x:Name="lbl_DueDate" Content="Due Date"/>
            <DatePicker HorizontalAlignment = "Left" Background="White"
         Margin = "0,10,0,0" VerticalAlignment = "Top"
         SelectedDateChanged = "DatePicker_SelectedDateChanged" Width="206"/>
            <Label x:Name="lbl_DetailProject" Content="Detail Project"/>
            <TextBox x:Name="txb_DetailProject" Height="89" TextWrapping="Wrap" Text="" Background="White"/>
            <Button x:Name="button" HorizontalAlignment="Right" Content="Save" Margin="0,10,0,0" d:LayoutOverrides="Height" Background="#2CC168"/>

        </StackPanel>

    </Grid>
</UserControl>
