ProjectManagement_WPF/ProjectManagement_WPF/MenuMember/ProjectMember.xaml

<UserControl x:Class="ProjectManagement_WPF.MenuMember.ProjectMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagement_WPF.MenuMember"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1002">
    <StackPanel Background="WhiteSmoke">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
            <Label Content="Project Details" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="15"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Height="100" Margin="10,4,0,0" VerticalAlignment="Top" Width="742">
            <Grid>
                <Rectangle Fill="#19BD9B" Height="58" Margin="10,21,10,21" Width="225"/>
                <Image Source="D:\Farin\Kerjaaan bootcamp\Kerjaan punya Yosan\Tugas Program\start learn mvs\ProjectManagement\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\Image\task2.png" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center" Margin="10,25,0,25"/>
                <TextBox x:Name="txt_Project" Foreground="White" HorizontalAlignment="Center" Height="30" Margin="197,20,10,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="txt_detailProject" Foreground="White" HorizontalAlignment="Center" Height="36" Margin="103,43,10,0" TextWrapping="Wrap" Text="Assigned Project" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Grid>
                <Rectangle Fill="#2B77E5" Height="58" Margin="20,21,0,21" Width="225"/>
                <Image Source="D:\Farin\Kerjaaan bootcamp\Kerjaan punya Yosan\Tugas Program\start learn mvs\ProjectManagement\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\Image\checklist4.png" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center" Margin="20,25,0,25"/>
                <TextBox x:Name="txt_Task" Foreground="White" HorizontalAlignment="Center" Height="30" Margin="197,19,10,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="txt_detailTask" Foreground="White" HorizontalAlignment="Center" Height="40" Margin="113,39,0,0" TextWrapping="Wrap" Text="Completed Task" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Grid>
                <Rectangle Fill="#DE6667" Height="58" Margin="30,21,0,21" Width="225"/>
                <Image Source="D:\Farin\Kerjaaan bootcamp\Kerjaan punya Yosan\Tugas Program\start learn mvs\ProjectManagement\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\Image\timer.png" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center" Margin="30,25,0,25"/>
                <TextBox x:Name="txt_Deadline" Foreground="White" HorizontalAlignment="Center" Height="30" Margin="197,19,10,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="txt_detailDeadline" Foreground="White" HorizontalAlignment="Center" Height="40" Margin="123,39,0,0" TextWrapping="Wrap" Text="Deadline Tasks" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="16"/>
            </Grid>
        </StackPanel>
        <Grid>
            <GroupBox x:Name="grp_OverdueProject" Header="Overdue Projects" HorizontalAlignment="Left" Margin="10,-5,0,10" VerticalAlignment="Center"  Width="322" Height="219">
                <StackPanel Height="170" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Margin="0,0,0,-3">
                    <Grid Height="176">
                        <DataGrid x:Name="Grid_OverdueProject" HorizontalAlignment="Left" Height="83" Width="300" Margin="2,10,0,83">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Project" Binding="{Binding Project}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="lbl_OverdueProject" Content="No. Overdue Project" Margin="2,105,165,41"/>
                        <TextBox x:Name="txb_OverdueProject" Background="White"  TextWrapping="Wrap" Text="" Margin="142,105,8,34"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="grp_OverdueTask" Header="Overdue Task" HorizontalAlignment="Right" Margin="0,-5,10,0" VerticalAlignment="Top" Height="219" Width="352">
                <StackPanel Height="174" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Width="342" Margin="0,0,0,-7">
                    <Grid>
                        <DataGrid x:Name="Grid_OverdueTask" HorizontalAlignment="Left" Width="300" Height="83" Margin="2,10,0,83">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Task" Binding="{Binding Path=Task}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="lbl_OverdueTask" Content="No. Overdue Task" Margin="0,105,165,41"/>
                        <TextBox x:Name="txb_OverdueTask" TextWrapping="Wrap" Text="" Background="White" Margin="142,105,42,34"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </StackPanel>
</UserControl>
