ProjectManagement_WPF/ProjectManagement_WPF/MenuMember/TaskDashboard.xaml

<UserControl x:Class="ProjectManagement_WPF.MenuMember.TaskDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagement_WPF.MenuMember"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1002">
    <StackPanel Background="WhiteSmoke">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
            <Label Content="Tasks" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="15"/>
            <Button Content="Edit" Width="100" Height="35" Margin="682,5,0,0"/>
        </StackPanel>
        <Grid Width="980" Height="10" Background="Black" HorizontalAlignment="Left" Margin="10,0,10,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
            <Button Uid="0" Width="150" Content="Overview" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"/>
            <Button Uid="1" Width="150" Content="Member" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"/>
            <Button Uid="2" Width="150" Content="Tasks" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"/>
            <Button Uid="3" Width="150" Content="Tickets" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"/>
        </StackPanel>
        <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
        <StackPanel Height="100" Orientation="Vertical">
            <Grid>
                <Label x:Name="lbl_Search" Content="Search" HorizontalAlignment="Right" Margin="0,0,150,10" FontSize="14"/>
                <TextBox x:Name="textBox" Background="White" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" Margin="0,2,10,10" Width="137"/>
            </Grid>
            <DataGrid x:Name="Grid_Task" HorizontalAlignment="Stretch"  Height="83"  Width="502">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task Name" Binding="{Binding TaskName}"/>
                    <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}"/>
                    <DataGridTextColumn Header="Project Name" Binding="{Binding ProjectName}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Action" Binding="{Binding Action}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>


</UserControl>
