ProjectManagement_WPF/ProjectManagement_WPF/MenuPM/TabMenuProjectDetailPM/TabProjectDetailMember.xaml

<UserControl x:Class="ProjectManagement_WPF.MenuPM.TabMenuProjectDetailPM.TabProjectDetailMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagement_WPF.MenuPM.TabMenuProjectDetailPM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="550" Width="1236">
    <Grid Background="WhiteSmoke" Margin="10,0,0,0">
        <GroupBox Header="Member" HorizontalAlignment="Left" Height="238" Margin="66,30,0,0" VerticalAlignment="Top" Width="354">
            <StackPanel Width="334" Margin="0,-42,0,-6" Orientation="Vertical">
                <Grid>
                    <materialDesign:PackIcon Kind="Account" Height="65" Width="49" Foreground="#FF007AFF" Margin="10,30,0,0"/>
                    <materialDesign:PackIcon Kind="Account" Height="58" Width="49" Foreground="#FF007AFF" Margin="10,95,0,0"/>
                    <TextBox x:Name="txb_NameMember" HorizontalAlignment="Left" Height="33" Margin="80,30,0,0" TextWrapping="Wrap" Text="Dewi Aprliani" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="txb_EmailMember" HorizontalAlignment="Left" Height="33" Margin="80,60,0,0" TextWrapping="Wrap" Text="dewiapril1996@Gmail.com" VerticalAlignment="Top" Width="244" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="txb_NameMember1" HorizontalAlignment="Left" Height="33" Margin="80,90,0,0" TextWrapping="Wrap" Text="Dewi Aprliani" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="txb_EmailMember1" HorizontalAlignment="Left" Height="33" Margin="80,120,0,0" TextWrapping="Wrap" Text="dewiapril1996@Gmail.com" VerticalAlignment="Top" Width="244" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Add Project Member" HorizontalAlignment="Left" Height="238" Margin="480,30,0,0" VerticalAlignment="Top" Width="710">
            <Grid Background="White" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="74,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Choose Member" FontWeight="Bold"/>
                <ComboBox x:Name="cmb_Member" DisplayMemberPath="Name" SelectedValue="Id" HorizontalAlignment="Left" Height="31" Margin="234,30,0,0"  VerticalAlignment="Top" Width="320" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="74,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Select Rule" FontWeight="Bold"/>
                <ComboBox x:Name="cmb_Rule" DisplayMemberPath="Name" SelectedValue="Id" Text="" HorizontalAlignment="Left" Height="31" Margin="234,80,0,0"  VerticalAlignment="Top" Width="320" FontSize="14"/>
                <Button Content="Save" HorizontalAlignment="Left" Margin="288,129,0,0" VerticalAlignment="Top" Width="110" Height="47" FontSize="18"/>
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
